{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.dsa.Main",
            "projectName": "auctionsystem"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.dsa.Main",
            "projectName": "AuctionSystemDSA",
            "classpath": [
                "target/classes",
                "lib/mysql-connector-j-9.0.0.jar"
            ],
            "externalConsole": false,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "jdkPath": "${env:JAVA_HOME}/bin"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "AuctionSystemDSA"
        }
    ]
}
